{
  "name": "yaplint",
  "version": "0.1.0",
  "main": "src/index.ts",
  "bin": {
    "yaplint": "./build/bin/index.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "yaplint"
  },
  "devDependencies": {
    "@types/node": "^9.3.0",
    "@types/yargs": "^10.0.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.16.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-restricted-globals": "^0.1.1",
    "typescript-eslint-parser": "^12.0.0",
    "yargs": "^10.1.1"
  }
}
